import matplotlib.pyplot as plt
import numpy as np
from mpl_toolkits.mplot3d import axes3d

if __name__ == '__main__':

    finger_names = ['Thumb', 'Index', 'Middle', 'Ring', 'Pinky']

    N = np.asarray([1, 2, 3, 4, 6, 8, 12, 16, 25, 60, 127])
    DWTMAV_F1 = np.asarray([[87.33, 71.80, 60.24, 67.21, 79.48],
                            [85.29, 68.73, 63.47, 71.72, 83.35],
                            [93.05, 78.26, 64.63, 73.92, 85.59],
                            [91.83, 86.95, 79.10, 84.69, 90.24],
                            [92.24, 88.69, 81.33, 87.22, 91.84],
                            [94.95, 93.61, 91.82, 90.76, 91.78],
                            [97.04, 91.30, 82.93, 85.39, 92.53],
                            [96.41, 91.31, 80.22, 85.46, 91.56],
                            [96.55, 91.10, 83.41, 84.90, 90.33],
                            [96.34, 89.47, 81.68, 86.17, 87.41],
                            [96.39, 91.13, 84.77, 86.07, 85.98]])
    DWTMAV_CA = np.asarray([[0.49555556, 0.57777778, 0.62, 0.84111111, 0.84555556, 0.77888889, 0.79222222, 0.67111111, 0.81888889, 0.68888889],
                            [0.52222222, 0.62111111, 0.72111111, 0.77, 0.88333333, 0.73666667, 0.77, 0.73666667, 0.82888889, 0.76777778],
                            [0.67888889, 0.65888889, 0.6, 0.78222222, 0.91555556, 0.82111111, 0.89888889, 0.73777778, 0.93777778, 0.79444444],
                            [0.65444444, 0.55555556, 0.74, 0.86111111, 0.88111111, 0.90888889, 0.96666667, 0.91333333, 0.91222222, 0.83555556],
                            [0.70666667, 0.63333333, 0.77666667, 0.88222222, 0.94222222, 0.91111111, 0.87222222, 0.93666667, 0.94888889, 0.87888889],
                            [0.79111111, 0.63, 0.80444444, 0.95111111, 0.95888889, 0.96, 0.91444444, 0.94666667, 0.91777778, 0.85777778],
                            [0.79111111, 0.64333333, 0.82666667, 0.93666667, 0.97444444, 0.92333333, 0.84555556, 0.97222222, 0.92222222, 0.83555556],
                            [0.75888889, 0.75, 0.83333333, 0.91444444, 0.99, 0.90888889, 0.85222222, 0.93, 0.93222222, 0.80666667],
                            [0.78888889, 0.71333333, 0.84444444, 0.95111111, 0.99333333, 0.92333333, 0.77777778, 0.93222222, 0.92333333, 0.80111111],
                            [0.75222222, 0.77555556, 0.83, 0.92111111, 0.98777778, 0.9, 0.83444444, 0.93333333, 0.90333333, 0.79555556],
                            [0.77888889, 0.78111111, 0.83222222, 0.93666667, 0.98, 0.92333333, 0.86444444, 0.93333333, 0.89666667, 0.8]])
    DWTMAV_CT = np.asarray([[1.63, 0.33],
                            [1.78, 0.51],
                            [2.14, 0.55],
                            [2.57, 0.47],
                            [3.43, 0.58],
                            [4.31, 0.53],
                            [5.97, 0.55],
                            [7.68, 0.58],
                            [11.41, 0.52],
                            [26.33, 0.41],
                            [54.69, 0.58]])
    ENVLR_F1 = np.asarray([[80.81, 64.43, 62.93, 63.65, 76.78],
                           [92.84, 69.35, 69.11, 76.29, 89.00],
                           [95.62, 74.96, 70.07, 81.15, 94.04],
                           [93.81, 84.88, 76.53, 81.37, 86.95],
                           [97.24, 86.94, 77.63, 84.16, 90.86],
                           [91.58, 85.07, 77.48, 80.98, 87.49],
                           [88.86, 89.11, 78.15, 81.94, 92.42],
                           [93.38, 89.43, 77.19, 81.71, 93.75],
                           [93.84, 88.76, 80.67, 83.09, 94.85],
                           [96.00, 91.19, 81.32, 85.01, 94.54],
                           [93.43, 90.41, 81.87, 85.73, 93.33]])
    ENVLR_CA = np.asarray([[0.49666667, 0.48666667, 0.66444444, 0.74666667, 0.71222222, 0.71111111, 0.82666667, 0.64888889, 0.72333333, 0.78],
                           [0.60888889, 0.71, 0.69, 0.84111111, 0.82666667, 0.71666667, 0.88111111, 0.81111111, 0.88888889, 0.75111111],
                           [0.69111111, 0.62777778, 0.74222222, 0.82666667, 0.97555556, 0.87222222, 0.88777778, 0.83444444, 0.93333333, 0.83888889],
                           [0.74444444, 0.64888889, 0.69444444, 0.87444444, 0.95777778, 0.89888889, 0.90111111, 0.84222222, 0.92555556, 0.78222222],
                           [0.68111111, 0.63333333, 0.73444444, 0.91777778, 0.97222222, 0.88222222, 0.93555556, 0.91333333, 0.92111111, 0.82888889],
                           [0.77777778, 0.61222222, 0.72111111, 0.90111111, 0.93222222, 0.87444444, 0.84777778, 0.83888889, 0.92555556, 0.86333333],
                           [0.68555556, 0.63, 0.73444444, 0.94222222, 0.93333333, 0.87666667, 0.85111111, 0.91111111, 0.93111111, 0.75333333],
                           [0.68666667, 0.67333333, 0.76333333, 0.89111111, 0.96888889, 0.90555556, 0.89, 0.92111111, 0.96222222, 0.82555556],
                           [0.77777778, 0.72111111, 0.79444444, 0.92888889, 0.97666667, 0.91555556, 0.81444444, 0.95444444, 0.96222222, 0.8],
                           [0.80333333, 0.72777778, 0.78666667, 0.92555556, 0.99555556, 0.92555556, 0.81333333, 0.94444444, 0.95111111, 0.80777778],
                           [0.80222222, 0.74222222, 0.79444444, 0.94555556, 0.99222222, 0.92444444, 0.82666667, 0.92555556, 0.94666667, 0.81333333]])
    ENVLR_CT = np.asarray([[6.48, 0.68],
                           [11.70, 1.60],
                           [17.07, 1.09],
                           [22.53, 1.31],
                           [33.41, 1.46],
                           [44.40, 1.49],
                           [66.16, 1.54],
                           [88.34, 1.57],
                           [137.48, 1.74],
                           [328.20, 2.30],
                           [694.72, 4.29]])

    print(ENVLR_CT.shape, ENVLR_CA.shape)
    q = 75
    fig, ax = plt.subplots(nrows=3)
    ax[0].plot(N, np.percentile(DWTMAV_CA, q=q, axis=1), label='DWT-MAV ' + str(q) + 'th percentile', marker="^", color='blue')
    ax[0].plot(N, np.percentile(DWTMAV_CA, q=(100-q), axis=1), label='DWT-MAV ' + str(100-q) + 'th percentile', marker="v", color='blue')
    ax[0].plot(N, np.percentile(ENVLR_CA, q=q, axis=1), label='ENV-LR ' + str(q) + 'th percentile', marker="^", color='red')
    ax[0].plot(N, np.percentile(ENVLR_CA, q=(100-q), axis=1), label='ENV-LR ' + str(100-q) + 'th percentile', marker="v", color='red')
    ax[0].set_xscale('log')
    ax[0].set_xticklabels(['1', '2', '3', '4', '6', '8', '12', '16', '25', '60', '127'])
    ax[0].set_xticks([1, 2, 3, 4, 6, 8, 12, 16, 25, 60, 127])
    ax[0].set_xlabel('Number of Reconstructed RF signals, N')
    ax[0].set_ylabel('Classification Accuracy (%)')
    ax[0].legend(loc='center left', framealpha=0.3, scatterpoints=1, bbox_to_anchor=(1, 0.5))
    ax[1].plot(N, DWTMAV_CT[:, 0], label='DWT-MAV', color='blue')
    ax[1].plot(N, ENVLR_CT[:, 0], label='ENV-LR', color='red')
    ax[1].set_xscale('log')
    ax[1].set_xticklabels(['1', '2', '3', '4', '6', '8', '12', '16', '25', '60', '127'])
    ax[1].set_xticks([1, 2, 3, 4, 6, 8, 12, 16, 25, 60, 127])
    ax[1].set_yscale('log')
    ax[1].set_ylim([1, 1000])
    ax[1].set_xlabel('Number of Reconstructed RF signals, N')
    ax[1].set_ylabel('Computation Time (ms)')
    ax[1].legend(loc='center left', framealpha=0.3, scatterpoints=1, bbox_to_anchor=(1, 0.5))
    ax[2].plot(DWTMAV_CT[:, 0], np.percentile(DWTMAV_CA, q=q, axis=1), label='DWT-MAV ' + str(q) + 'th percentile', marker="^", color='blue')
    ax[2].plot(DWTMAV_CT[:, 0], np.percentile(DWTMAV_CA, q=(100-q), axis=1), label='DWT-MAV ' + str(100-q) + 'th percentile', marker="v", color='blue')
    ax[2].plot(ENVLR_CT[:, 0], np.percentile(ENVLR_CA, q=q, axis=1), label='ENV-LR ' + str(q) + 'th percentile', marker="^", color='red')
    ax[2].plot(ENVLR_CT[:, 0], np.percentile(ENVLR_CA, q=(100-q), axis=1), label='ENV-LR ' + str(100-q) + 'th percentile', marker="v", color='red')
    ax[2].set_xscale('log')
    ax[2].set_xlim([1, 1000])
    ax[2].set_xlabel('Computation Time (ms)')
    ax[2].set_ylabel('Classification Accuracy (%)')
    ax[2].legend(loc='center left', framealpha=0.3, scatterpoints=1, bbox_to_anchor=(1, 0.5))

    for g in range(3):
        ax[g].grid()
    plt.show()
