import matplotlib.pyplot as plt
import matplotlib
import numpy as np
import itertools


def plot_cm(cm):
    cmap = plt.cm.Blues
    fig, ax = plt.subplots()
    im = ax.imshow(cm, interpolation='nearest', cmap=cmap)
    im.set_clim(0, np.sum(cm[0, :]))
    tick_marks = np.arange(len(fingernames))
    ax.set_xticks(tick_marks)
    ax.set_yticks(tick_marks)
    ax.set_xticklabels(fingernames, rotation=45)
    ax.set_yticklabels(fingernames)
    fmt = '.2f'
    thresh = cm.max() / 2.
    for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
        ax.text(j, i, '{:,}'.format(cm[i, j], fmt),
                horizontalalignment="center",
                color="white" if cm[i, j] > thresh else "black")
    plt.tight_layout()
    ax.set_ylabel('True Label')
    ax.set_xlabel('Predicted Label')
    ax.figure.colorbar(im, ax=ax)

    return ax


def plot_three_cm(cm0, cm1, cm2):
    cmap = plt.cm.Blues
    clim = np.sum(cm0[0, :])
    print(clim)
    fig, ax = plt.subplots(ncols=3)
    im = ax[0].imshow(cm0, interpolation='nearest', cmap=cmap)
    im.set_clim(0, clim)
    tick_marks = np.arange(len(fingernames))
    ax[0].set_xticks(tick_marks)
    ax[0].set_yticks(tick_marks)
    ax[0].set_xticklabels(fingernames, rotation=45)
    ax[0].set_yticklabels(fingernames)
    fmt = '.2f'
    thresh = cm0.max() / 2.
    for i, j in itertools.product(range(cm0.shape[0]), range(cm0.shape[1])):
        ax[0].text(j, i, '{:,}'.format(cm0[i, j], fmt),
                   horizontalalignment="center",
                   color="white" if cm0[i, j] > thresh else "black")
    plt.tight_layout()
    # ax[0].set_ylabel('True Label')
    # ax[0].set_xlabel('Predicted Label')

    im = ax[1].imshow(cm1, interpolation='nearest', cmap=cmap)
    im.set_clim(0, clim)
    tick_marks = np.arange(len(fingernames))
    ax[1].set_xticks(tick_marks)
    ax[1].set_yticks(tick_marks)
    ax[1].set_xticklabels(fingernames, rotation=45)
    ax[1].set_yticklabels(fingernames)
    fmt = '.2f'
    thresh = cm1.max() / 2.
    for i, j in itertools.product(range(cm1.shape[0]), range(cm1.shape[1])):
        ax[1].text(j, i, '{:,}'.format(cm1[i, j], fmt),
                   horizontalalignment="center",
                   color="white" if cm1[i, j] > thresh else "black")
    plt.tight_layout()
    # ax[0].set_ylabel('True Label')
    # ax[0].set_xlabel('Predicted Label')

    im = ax[2].imshow(cm2, interpolation='nearest', cmap=cmap)
    im.set_clim(0, clim)
    # ax[1].set_title('(b)')
    ax[2].set_xticks(tick_marks)
    ax[2].set_yticks(tick_marks)
    ax[2].set_xticklabels(fingernames, rotation=45)
    ax[2].set_yticklabels(fingernames)
    thresh = cm2.max() / 2.
    for i, j in itertools.product(range(cm2.shape[0]), range(cm2.shape[1])):
        ax[2].text(j, i, '{:,}'.format(cm2[i, j], fmt),
                   horizontalalignment="center",
                   color="white" if cm2[i, j] > thresh else "black")
    plt.tight_layout()
    # ax[2].set_xlabel('Predicted Label')
    cbar = ax[2].figure.colorbar(im, ax=ax[2])

    return ax


if __name__ == '__main__':
    fingernames = ['Thumb', 'Index', 'Middle', 'Ring', 'Pinky']

    '''Stats'''
    # For all
    # Feature Selector: Fwe alpha = 0.01
    # levels: [3, 4, 5, 6]
    # Trials: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    # Depth range: 320 ~ 1520
    # features: 426

    frameAvg = np.asarray([10, 10, 5, 5, 4, 100, 50, 25, 1, 2])
    timeGroupSize = np.asarray([10, 5, 20, 10, 25, 1, 2, 4, 100, 50])
    samples = np.asarray([3000, 6000, 3000, 6000, 3000, 3000, 3000, 3000, 3000, 3000])

    LDA_cm = np.asarray([[[520, 59, 0, 0, 21],
                          [98, 502, 0, 0, 0],
                          [0, 22, 535, 21, 22],
                          [0, 0, 22, 497, 81],
                          [0, 0, 34, 22, 544]],
                         [[1038, 119, 0, 0, 43],
                          [197, 1003, 0, 0, 0],
                          [0, 42, 1073, 43, 42],
                          [0, 0, 42, 995, 163],
                          [0, 0, 70, 42, 1088]],
                         [[370, 138, 71, 21, 0],
                          [208, 392, 0, 0, 0],
                          [134, 11, 357, 70, 28],
                          [0, 0, 150, 411, 39],
                          [38, 50, 50, 48, 414]],
                         [[742, 275, 141, 42, 0],
                          [416, 784, 0, 0, 0],
                          [270, 21, 711, 142, 56],
                          [0, 0, 307, 816, 77],
                          [79, 98, 99, 99, 825]],
                         [[549, 51, 0, 0, 0],
                          [60, 540, 0, 0, 0],
                          [69, 51, 480, 0, 0],
                          [0, 0, 0, 600, 0],
                          [0, 0, 0, 0, 600]],
                         [[540, 60, 0, 0, 0],
                          [60, 420, 120, 0, 0],
                          [0, 0, 360, 240, 0],
                          [0, 0, 120, 360, 120],
                          [0, 0, 120, 120, 360]],
                         [[540, 60, 0, 0, 0],
                          [60, 420, 120, 0, 0],
                          [60, 60, 300, 180, 0],
                          [0, 0, 180, 360, 60],
                          [0, 0, 0, 180, 420]],
                         [[494, 0, 0, 53, 53],
                          [0, 593, 7, 0, 0],
                          [0, 60, 487, 0, 53],
                          [0, 60, 53, 420, 67],
                          [0, 0, 0, 106, 494]],
                         [[532, 6, 62, 0, 0],
                          [0, 600, 0, 0, 0],
                          [60, 0, 540, 0, 0],
                          [0, 0, 0, 600, 0],
                          [0, 0, 0, 34, 566]],
                         [[476, 64, 60, 0, 0],
                          [0, 600, 0, 0, 0],
                          [93, 0, 507, 0, 0],
                          [0, 0, 0, 600, 0],
                          [0, 0, 0, 52, 548]]])
    LDA_CA = np.asarray([[86.60, 10.11],
                         [86.62, 9.98],
                         [64.80, 22.32],
                         [64.63, 22.36],
                         [92.30, 12.55],
                         [68.00, 24.00],
                         [68.00, 22.27],
                         [82.93, 17.41],
                         [94.60, 7.91],
                         [91.03, 8.38]])
    LDA_F1 = np.asarray([[[86.79, 5.33],
                          [86.28, 5.28],
                          [88.79, 1.46],
                          [82.67, 8.70],
                          [82.78, 2.72]],
                         [[86.81, 5.32],
                          [86.44, 5.20],
                          [88.88, 1.46],
                          [82.65, 8.74],
                          [82.49, 2.83]],
                         [[55.21, 8.56],
                          [57.58, 20.25],
                          [59.40, 6.27],
                          [61.27, 7.61],
                          [59.58, 23.27]],
                         [[55.08, 8.47],
                          [57.66, 20.26],
                          [58.82, 6.58],
                          [60.59, 7.40],
                          [59.49, 23.28]],
                         [[80.60, 5.48],
                          [70.71, 24.42],
                          [91.09, 6.15],
                          [100.00, 0.00],
                          [100.00, 0.00]],
                         [[91.00, 5.16],
                          [59.85, 31.45],
                          [49.13, 17.75],
                          [26.80, 23.42],
                          [52.40, 19.40]],
                         [[88.99, 4.91],
                          [54.21, 29.29],
                          [40.94, 14.70],
                          [25.56, 22.70],
                          [62.29, 22.66]],
                         [[89.12, 7.21],
                          [78.27, 13.41],
                          [66.11, 24.05],
                          [47.63, 25.26],
                          [74.98, 10.86]],
                         [[86.04, 8.04],
                          [99.70, 0.25],
                          [88.96, 4.91],
                          [93.09, 5.42],
                          [90.77, 9.76]],
                         [[77.98, 8.53],
                          [96.25, 3.22],
                          [84.72, 6.08],
                          [91.01, 6.71],
                          [86.61, 15.07]]])

    MLP_cm = np.asarray([[[561, 39, 0, 0, 0],
                          [0, 579, 21, 0, 0],
                          [21, 59, 457, 42, 21],
                          [0, 0, 21, 579, 0],
                          [0, 0, 0, 0, 600]],
                         [[1200, 0, 0, 0, 0],
                          [0, 1072, 128, 0, 0],
                          [0, 43, 952, 120, 85],
                          [0, 0, 0, 1200, 0],
                          [0, 0, 43, 0, 1157]],
                         [[589, 11, 0, 0, 0],
                          [27, 534, 17, 0, 22],
                          [10, 20, 488, 82, 0],
                          [0, 0, 33, 567, 0],
                          [0, 0, 10, 0, 590]],
                         [[1179, 21, 0, 0, 0],
                          [42, 1124, 34, 0, 0],
                          [43, 119, 918, 120, 0],
                          [0, 0, 42, 1137, 21],
                          [0, 0, 0, 56, 1144]],
                         [[591, 9, 0, 0, 0],
                          [59, 532, 9, 0, 0],
                          [16, 86, 353, 137, 8],
                          [0, 16, 8, 568, 8],
                          [0, 0, 0, 25, 575]],
                         [[480, 60, 0, 60, 0],
                          [0, 600, 0, 0, 0],
                          [60, 0, 540, 0, 0],
                          [60, 0, 0, 420, 120],
                          [60, 0, 0, 0, 540]],
                         [[360, 60, 60, 0, 120],
                          [0, 600, 0, 0, 0],
                          [0, 0, 540, 60, 0],
                          [0, 0, 60, 540, 0],
                          [60, 0, 0, 60, 480]],
                         [[540, 0, 60, 0, 0],
                          [53, 547, 0, 0, 0],
                          [53, 7, 540, 0, 0],
                          [0, 0, 60, 487, 53],
                          [7, 0, 0, 53, 540]],
                         [[558, 0, 21, 0, 21],
                          [0, 600, 0, 0, 0],
                          [51, 10, 539, 0, 0],
                          [0, 0, 45, 555, 0],
                          [0, 0, 0, 18, 582]],
                         [[532, 8, 0, 0, 60],
                          [4, 596, 0, 0, 0],
                          [47, 17, 536, 0, 0],
                          [0, 4, 26, 562, 8],
                          [0, 0, 0, 32, 568]]])
    MLP_CA = np.asarray([[92.53, 7.62],
                         [93.02, 8.69],
                         [92.27, 5.52],
                         [91.70, 6.14],
                         [87.30, 9.87],
                         [86.00, 23.75],
                         [84.00, 14.97],
                         [88.47, 15.49],
                         [94.47, 8.89],
                         [93.13, 10.26]])
    MLP_F1 = np.asarray([[[95.13, 3.37],
                          [90.23, 5.87],
                          [85.82, 7.87],
                          [95.74, 2.30],
                          [99.18, 1.02]],
                         [[100.00, 0.00],
                          [95.01, 3.36],
                          [84.31, 5.33],
                          [97.74, 2.80],
                          [91.33, 4.74]],
                         [[93.04, 2.43],
                          [84.45, 7.98],
                          [84.05, 2.15],
                          [92.08, 1.81],
                          [97.06, 2.00]],
                         [[96.00, 1.50],
                          [91.71, 2.30],
                          [88.42, 7.83],
                          [89.46, 2.29],
                          [92.74, 4.10]],
                         [[86.20, 8.63],
                          [71.10, 19.49],
                          [67.07, 13.57],
                          [89.37, 5.14],
                          [96.41, 1.27]],
                         [[48.65, 27.13],
                          [88.19, 8.46],
                          [78.67, 27.45],
                          [60.92, 21.73],
                          [68.09, 24.80]],
                         [[68.14, 6.85],
                          [99.52, 1.43],
                          [69.03, 23.86],
                          [79.95, 7.70],
                          [68.16, 24.77]],
                         [[70.37, 14.70],
                          [81.02, 22.00],
                          [64.67, 25.28],
                          [79.36, 11.68],
                          [91.48, 3.15]],
                         [[82.51, 9.46],
                          [97.66, 2.01],
                          [71.08, 25.49],
                          [90.12, 4.10],
                          [92.01, 4.93]],
                         [[78.84, 11.43],
                          [94.89, 3.95],
                          [74.97, 26.43],
                          [89.55, 3.74],
                          [83.40, 8.00]]])

    KNN_cm = np.asarray([[[600, 0, 0, 0, 0],
                          [0, 600, 0, 0, 0],
                          [0, 85, 515, 0, 0],
                          [0, 0, 0, 600, 0],
                          [0, 0, 0, 60, 540]],
                         [[1200, 0, 0, 0, 0],
                          [0, 1200, 0, 0, 0],
                          [0, 171, 1029, 0, 0],
                          [0, 0, 0, 1200, 0],
                          [0, 0, 0, 120, 1080]],
                         [[600, 0, 0, 0, 0],
                          [0, 600, 0, 0, 0],
                          [0, 39, 554, 0, 7],
                          [0, 0, 11, 589, 0],
                          [0, 0, 0, 21, 579]],
                         [[1200, 0, 0, 0, 0],
                          [0, 1200, 0, 0, 0],
                          [0, 77, 1110, 0, 13],
                          [0, 0, 21, 1179, 0],
                          [0, 0, 0, 43, 1157]],
                         [[600, 0, 0, 0, 0],
                          [8, 592, 0, 0, 0],
                          [0, 41, 551, 8, 0],
                          [0, 0, 0, 600, 0],
                          [0, 0, 0, 17, 583]],
                         [[480, 120, 0, 0, 0],
                          [0, 600, 0, 0, 0],
                          [0, 60, 540, 0, 0],
                          [0, 60, 0, 540, 0],
                          [0, 0, 0, 60, 540]],
                         [[420, 180, 0, 0, 0],
                          [0, 600, 0, 0, 0],
                          [0, 60, 480, 0, 60],
                          [0, 0, 0, 600, 0],
                          [0, 0, 0, 120, 480]],
                         [[540, 60, 0, 0, 0],
                          [0, 600, 0, 0, 0],
                          [0, 60, 540, 0, 0],
                          [0, 0, 0, 600, 0],
                          [0, 0, 0, 7, 593]],
                         [[499, 67, 5, 0, 29],
                          [0, 600, 0, 0, 0],
                          [13, 47, 534, 6, 0],
                          [0, 0, 8, 569, 23],
                          [0, 0, 0, 27, 573]],
                         [[518, 65, 0, 0, 17],
                          [0, 600, 0, 0, 0],
                          [0, 60, 540, 0, 0],
                          [0, 0, 0, 591, 9],
                          [0, 0, 0, 4, 596]]])
    KNN_CA = np.asarray([[95.17, 6.85],
                         [95.15, 6.84],
                         [97.40, 3.43],
                         [97.43, 3.42],
                         [97.53, 2.89],
                         [90.00, 18.44],
                         [86.00, 20.10],
                         [95.77, 12.70],
                         [92.50, 13.96],
                         [94.83, 12.19]])
    KNN_F1 = np.asarray([[[100.00, 0.00],
                          [94.03, 4.05],
                          [92.77, 4.98],
                          [91.52, 5.30],
                          [88.67, 8.96]],
                         [[100.00, 0.00],
                          [94.02, 4.06],
                          [92.75, 5.00],
                          [91.52, 5.30],
                          [88.67, 8.96]],
                         [[100.00, 0.00],
                          [96.83, 2.24],
                          [95.36, 3.21],
                          [96.18, 1.96],
                          [95.96, 2.43]],
                         [[100.00, 0.00],
                          [96.86, 2.22],
                          [95.46, 3.13],
                          [96.14, 2.01],
                          [95.90, 2.50]],
                         [[98.11, 1.64],
                          [94.73, 1.67],
                          [96.33, 2.57],
                          [97.31, 1.73],
                          [97.15, 2.04]],
                         [[71.38, 24.93],
                          [69.98, 12.62],
                          [78.67, 27.45],
                          [77.67, 26.95],
                          [98.89, 2.23]],
                         [[64.91, 22.91],
                          [73.38, 9.14],
                          [73.28, 25.23],
                          [87.28, 7.91],
                          [73.55, 25.13]],
                         [[78.67, 27.45],
                          [79.80, 12.25],
                          [78.67, 27.45],
                          [98.34, 1.44],
                          [98.24, 1.64]],
                         [[69.42, 25.68],
                          [81.16, 11.26],
                          [77.03, 26.78],
                          [90.71, 3.55],
                          [86.35, 7.05]],
                         [[74.06, 27.22],
                          [79.47, 12.09],
                          [78.67, 27.45],
                          [98.40, 0.66],
                          [95.78, 1.64]]])

    '''Plot + Print'''
    option = 8
    print('frameAvg = ', frameAvg[option])
    print('timeGroupSize = ', timeGroupSize[option])
    print('samples = ', samples[option])
    print((LDA_CA + MLP_CA + KNN_CA) / 3)

    # ax = plot_three_cm(LDA_cm[option, :, :], MLP_cm[option, :, :], KNN_cm[option, :, :])
    # ax[0].set_title('LDA')
    # ax[1].set_title('MLP')
    # ax[2].set_title('KNN')

    templatetitle = '{0:10s} {1:14s} {2:14s} {3:14s} {4:14s} {5:14s} {6:14s}'
    template = '{0:10s} {1:6.2f} ± {2:.2f}\t{3:6.2f} ± {4:.2f}\t{5:6.2f} ± {6:.2f}\t{7:6.2f} ± {8:.2f}\t{9:6.2f} ± {10:.2f}\t{11:6.2f} ± {12:.2f}'
    ldaf1 = LDA_F1[option, :, :]
    mlpf1 = MLP_F1[option, :, :]
    knnf1 = KNN_F1[option, :, :]
    ldaca = LDA_CA[option, :]
    mlpca = MLP_CA[option, :]
    knnca = KNN_CA[option, :]
    print(templatetitle.format('Method', 'Class Acc', fingernames[0], fingernames[1], fingernames[2], fingernames[3],
                               fingernames[4]))
    for name, ca, f1 in zip(['LDA', 'MLP', 'KNN'], [ldaca, mlpca, knnca], [ldaf1, mlpf1, knnf1]):
        print(template.format(name, ca[0], ca[1], f1[0, 0], f1[0, 1], f1[1, 0], f1[1, 1], f1[2, 0], f1[2, 1], f1[3, 0],
                              f1[3, 1], f1[4, 0], f1[4, 1]))

    plt.show()
